version: '2'

services:
  db:
    image: mysql
    environment:
          MYSQL_ROOT_PASSWORD: nerdnite
          MYSQL_DATABASE: nerdnite
          MYSQL_USER: nerdnite
          MYSQL_PASSWORD: nerdnite
    ports:
      - "3306:3306"